# ETS

./: .gitignore  README.en.md  README.md  pom.xml
ets-front/: package-lock.json  package.json
ets-front/public/: index.html
ets-front/src/: main.js
ets-front/src/components/common/: Header.vue  Sidebar.vue
ets-front/src/components/page/: Dashboard.vue  Dept.vue  EmpOperate.vue  Login.vue  Sysmenu.vue  Sysrole.vue  TransOperate.vue  TransSelect.vue  UserSetting.vue
ets-front/src/router/: index.js
ets-system/: pom.xml
ets-system/src/main/java/ets/: RunApp.java
ets-system/src/main/java/ets/config/: CorsFilerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
ets-system/src/main/java/ets/controller/: DeptController.java  MenuController.java  RinghtController.java  RolesController.java  UserController.java
ets-system/src/main/java/ets/mapper/: DeptMapper.java  MenuMapper.java  RightMapper.java  RoleMenuMapper.java  RolesMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
ets-system/src/main/java/ets/pojo/: BasePojo.java  Dept.java  Menu.java  RoleIdMenu.java  RoleMenu.java  RoleMenuId.java  Roles.java  User.java  UserDept.java  UserRole.java
ets-system/src/main/java/ets/service/: DeptService.java  MenuService.java  RightService.java  RolesService.java  UserService.java
ets-system/src/main/java/ets/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RightServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
ets-system/src/main/java/ets/vo/: JsonUtil.java  PageResult.java  SBZUtils.java  SysResult.java
ets-system/src/main/resources/: application.yml
ets-system/src/main/resources/mapper/: DeptMapper.xml
ets-utils/: pom.xml
ets-utils/src/main/java/com/ets/controller/: DataInsertController.java
ets-utils/src/main/java/com/ets/data/: JDBCUtils.java  RoutersDataImport.java  RoutersInsert.java  SitesDataImport.java  SitesInsert.java
ets-utils/src/main/java/com/ets/pojo/: Routers.java  Sites.java
ets-utils/src/main/resources/: applicatiooon.yml  dbcpconfig.properties
