#????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://119.23.78.47:3306/ets
username=root
password=root

#
initialSize=10

#??????
maxActive=50

#
maxIdle=20

#
minIdle=5

#
maxWait=60000

#JDBC?????????????????????????[???=property;]
#????user? ? ?password? ????????????????????????
connectionProperties=useUnicode=true;characterEncoding=gbk

#??????????????????auto-commit????
defaultAutoCommit=true

#driver default ??????????????????TransactionIsolation??
#??????????????javadoc??NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED
